data/states.csv (before)
country,European_Union,Accession_Year,council_votes,parliament_seats,European_Free_Trade_Agreement,European Single Market,European Monetary Union,Currency,Currency Code,Language,Population,Area (km²),Population Density,"GDP_eur","GDP ($, millions)","GDP per capita ($, millions)"
Albania,Candidate,,,,,,,Lek,ALL,Albanian,2892302,28748,101,10267,11398,3945
Austria,Member,1995,10,18,,Member,Member,Euro,EUR,German,8576261,83855,102,339896,376950,43775
Belgium,Member,1958,12,21,,Member,Member,Euro,EUR,"Dutch, French, German",11237274,30528,368,410351,455086,40324
Bulgaria,Member,2007,10,17,,Member,Candidate,Lev,BGN,Bulgarian,7202198,110994,65,45287,50199,6994
Croatia,Member,2013,7,11,,Member,Candidate,Kuna,HRK,Croatian,4225316,56594,75,43847,48732,11536
Cyprus,Member,2004,4,6,,Member,Member,Euro,EUR,"Greek, Turkish",847008,9251,92,17637,19560,23243
Czech Republic,Member,2004,12,21,,Member,Candidate,Koruna,CZK,Czech,10538275,78866,134,166964,185156,17548
Denmark,Member,1973,7,13,,Member,Not Applicable,Krone,DKK,Danish,5659715,43075,131,271786,295091,51989
Estonia,Member,2004,4,6,,Member,Member,Euro,EUR,Estonian,1314870,45227,29,20252,22459,17119
Finland,Member,1995,7,13,,Member,Member,Euro,EUR,"Finnish, Swedish",5471753,338424,16,209511,231950,42311
France,Member,1958,29,74,,Member,Member,Euro,EUR,French,66488186,549087,121,2181064,2418836,36206
Germany,Member,1958,29,96,,Member,Member,Euro,EUR,German,81197537,357021,227,3032820,3363447,41313
Greece,Member,1981,12,21,,Member,Member,Euro,EUR,Greek,10858018,131990,82,175697,194851,18002
Hungary,Member,2004,12,21,,Member,Candidate,Forint,HUF,Hungarian,9855571,93030,106,109674,121715,12364
Iceland,Non member,,,,Member,Member,,Króna,ISK,Icelandic,329100,102775,3,15134,16598,50173
Ireland,Member,1973,7,11,,Member,Member,Euro,EUR,"English, Irish",4628949,70273,66,255815,283703,61134
Italy,Member,1958,29,73,,Member,Member,Euro,EUR,Italian,60795612,301338,202,1645439,1821497,29958
Latvia,Member,2004,4,8,,Member,Member,Euro,EUR,Latvian,1986096,64589,31,24368,27003,13649
Liechtenstein,Non member,,,,Member,Member,,Franc,CHF,German,37366,160,234,,,
Lithuania,Member,2004,7,11,,Member,Member,Euro,EUR,Lithuanian,2921262,65200,45,37331,41171,14147
Luxembourg,Member,1958,4,6,,Member,Member,Euro,EUR,"French, German, Luxembourgish",562958,2586,218,51216,57794,101450
Macedonia,Candidate,,,,,,,Denar,MKD,Macedonian,2069172,25713,80,9061,10086,4853
Malta,Member,2004,3,6,,Member,Member,Euro,EUR,"Maltese, English",429344,316,1359,9276,9746,22596
Montenegro,Candidate,,,,,,Member,Euro,EUR,Serbian,622099,13812,45,3625,3987,6406
Netherlands,Member,1958,13,26,,Member,Member,Euro,EUR,Dutch,16900726,41543,407,676531,750284,44300
Norway,Non member,,,,Member,Member,,Krone,NOK,Norwegian,5166493,385178,13,348332,386578,74400
Poland,Member,2004,27,51,,Member,Candidate,Złoty,PLN,Polish,38005614,312685,122,429794,477066,12555
Portugal,Member,1986,12,21,,Member,Member,Euro,EUR,Portuguese,10374822,92390,112,179540,198923,19222
Romania,Member,2007,14,32,,Member,Candidate,Leu,RON,Romanian,19870647,238391,83,159964,177954,8973
Serbia,Candidate,,,,,,,Dinar,RSD,Serbian,7114393,88361,81,33491,37160,5235
Slovakia,Member,2004,7,13,,Member,Member,Euro,EUR,Slovak,5421349,49035,111,78686,87264,16088
Slovenia,Member,2004,4,8,,Member,Member,Euro,EUR,Slovene,2062874,20273,102,38570,42775,20727
Spain,Member,1986,27,54,,Member,Member,Euro,EUR,Spanish,46449565,504030,92,1075639,1199057,25832
Sweden,Member,1995,10,20,,Member,Candidate,Krona,SEK,Swedish,9747355,449964,22,447010,495624,50580
Switzerland,Non member,,,,Member,Member,,Franc,CHF,"German, French, Italian, Romansh",8237666,41285,200,604510,670790,80945
Turkey,Candidate,,,,,,,Lira,TRY,Turkish,77695904,783356,99,772610,717880,9126
United Kingdom,Member,1973,29,73,,Member,Not Applicable,Pound Sterling,GBP,English,64875165,243610,266,2580065,2858003,43876

data/states.csv (after)
country,European_Union,Accession_Year,council_votes,parliament_seats,European_Free_Trade_Agreement,European Single Market,European Monetary Union,Currency,Currency Code,Language,Population,Area (km²),Population Density,"GDP_eur","GDP ($, millions)","GDP per capita ($, millions)",2010,2011,2012,2013,2014,2015,2016,2017,2018,
Albania,Candidate,,,,,,,Lek,ALL,Albanian,2892302,28748,101,10267,11398,3945,11.938,	12.896,	12.323,	12.804,	13.219,	11.364,	11.868,	13.055,	15.202,
Austria,Member,1995,10,18,,Member,Member,Euro,EUR,German,8576261,83855,102,339896,376950,43775,392.623,	431.515	,409.652,	430.203,	442.698	,381.998,	394.215	,417.672,	457.637
Belgium,Member,1958,12,21,,Member,Member,Euro,EUR,"Dutch, French, German",11237274,30528,368,410351,455086,40324,484.450,	527.492	,498.161,	521.090,	531.651,	456.067,	469.931	,495.757,	533.153
Bulgaria,Member,2007,10,17,,Member,Candidate,Lev,BGN,Bulgarian,7202198,110994,65,45287,50199,6994
Croatia,Member,2013,7,11,,Member,Candidate,Kuna,HRK,Croatian,4225316,56594,75,43847,48732,11536
Cyprus,Member,2004,4,6,,Member,Member,Euro,EUR,"Greek, Turkish",847008,9251,92,17637,19560,23243
Czech Republic,Member,2004,12,21,,Member,Candidate,Koruna,CZK,Czech,10538275,78866,134,166964,185156,17548
Denmark,Member,1973,7,13,,Member,Not Applicable,Krone,DKK,Danish,5659715,43075,131,271786,295091,51989
Estonia,Member,2004,4,6,,Member,Member,Euro,EUR,Estonian,1314870,45227,29,20252,22459,17119
Finland,Member,1995,7,13,,Member,Member,Euro,EUR,"Finnish, Swedish",5471753,338424,16,209511,231950,42311
France,Member,1958,29,74,,Member,Member,Euro,EUR,French,66488186,549087,121,2181064,2418836,36206
Germany,Member,1958,29,96,,Member,Member,Euro,EUR,German,81197537,357021,227,3032820,3363447,41313
Greece,Member,1981,12,21,,Member,Member,Euro,EUR,Greek,10858018,131990,82,175697,194851,18002
Hungary,Member,2004,12,21,,Member,Candidate,Forint,HUF,Hungarian,9855571,93030,106,109674,121715,12364
Iceland,Non member,,,,Member,Member,,Króna,ISK,Icelandic,329100,102775,3,15134,16598,50173
Ireland,Member,1973,7,11,,Member,Member,Euro,EUR,"English, Irish",4628949,70273,66,255815,283703,61134
Italy,Member,1958,29,73,,Member,Member,Euro,EUR,Italian,60795612,301338,202,1645439,1821497,29958
Latvia,Member,2004,4,8,,Member,Member,Euro,EUR,Latvian,1986096,64589,31,24368,27003,13649
Liechtenstein,Non member,,,,Member,Member,,Franc,CHF,German,37366,160,234,,,
Lithuania,Member,2004,7,11,,Member,Member,Euro,EUR,Lithuanian,2921262,65200,45,37331,41171,14147
Luxembourg,Member,1958,4,6,,Member,Member,Euro,EUR,"French, German, Luxembourgish",562958,2586,218,51216,57794,101450
Macedonia,Candidate,,,,,,,Denar,MKD,Macedonian,2069172,25713,80,9061,10086,4853
Malta,Member,2004,3,6,,Member,Member,Euro,EUR,"Maltese, English",429344,316,1359,9276,9746,22596
Montenegro,Candidate,,,,,,Member,Euro,EUR,Serbian,622099,13812,45,3625,3987,6406
Netherlands,Member,1958,13,26,,Member,Member,Euro,EUR,Dutch,16900726,41543,407,676531,750284,44300
Norway,Non member,,,,Member,Member,,Krone,NOK,Norwegian,5166493,385178,13,348332,386578,74400
Poland,Member,2004,27,51,,Member,Candidate,Złoty,PLN,Polish,38005614,312685,122,429794,477066,12555
Portugal,Member,1986,12,21,,Member,Member,Euro,EUR,Portuguese,10374822,92390,112,179540,198923,19222
Romania,Member,2007,14,32,,Member,Candidate,Leu,RON,Romanian,19870647,238391,83,159964,177954,8973
Serbia,Candidate,,,,,,,Dinar,RSD,Serbian,7114393,88361,81,33491,37160,5235
Slovakia,Member,2004,7,13,,Member,Member,Euro,EUR,Slovak,5421349,49035,111,78686,87264,16088
Slovenia,Member,2004,4,8,,Member,Member,Euro,EUR,Slovene,2062874,20273,102,38570,42775,20727
Spain,Member,1986,27,54,,Member,Member,Euro,EUR,Spanish,46449565,504030,92,1075639,1199057,25832
Sweden,Member,1995,10,20,,Member,Candidate,Krona,SEK,Swedish,9747355,449964,22,447010,495624,50580
Switzerland,Non member,,,,Member,Member,,Franc,CHF,"German, French, Italian, Romansh",8237666,41285,200,604510,670790,80945
Turkey,Candidate,,,,,,,Lira,TRY,Turkish,77695904,783356,99,772610,717880,9126
United Kingdom,Member,1973,29,73,,Member,Not Applicable,Pound Sterling,GBP,English,64875165,243610,266,2580065,2858003,43876

data/states.csv (diff)
@@ -1,7 +1,7 @@
-country,European_Union,Accession_Year,council_votes,parliament_seats,European_Free_Trade_Agreement,European Single Market,European Monetary Union,Currency,Currency Code,Language,Population,Area (km²),Population Density,"GDP_eur","GDP ($, millions)","GDP per capita ($, millions)"
-Albania,Candidate,,,,,,,Lek,ALL,Albanian,2892302,28748,101,10267,11398,3945
-Austria,Member,1995,10,18,,Member,Member,Euro,EUR,German,8576261,83855,102,339896,376950,43775
-Belgium,Member,1958,12,21,,Member,Member,Euro,EUR,"Dutch, French, German",11237274,30528,368,410351,455086,40324
+country,European_Union,Accession_Year,council_votes,parliament_seats,European_Free_Trade_Agreement,European Single Market,European Monetary Union,Currency,Currency Code,Language,Population,Area (km²),Population Density,"GDP_eur","GDP ($, millions)","GDP per capita ($, millions)",2010,2011,2012,2013,2014,2015,2016,2017,2018,
+Albania,Candidate,,,,,,,Lek,ALL,Albanian,2892302,28748,101,10267,11398,3945,11.938,	12.896,	12.323,	12.804,	13.219,	11.364,	11.868,	13.055,	15.202,
+Austria,Member,1995,10,18,,Member,Member,Euro,EUR,German,8576261,83855,102,339896,376950,43775,392.623,	431.515	,409.652,	430.203,	442.698	,381.998,	394.215	,417.672,	457.637
+Belgium,Member,1958,12,21,,Member,Member,Euro,EUR,"Dutch, French, German",11237274,30528,368,410351,455086,40324,484.450,	527.492	,498.161,	521.090,	531.651,	456.067,	469.931	,495.757,	533.153
 Bulgaria,Member,2007,10,17,,Member,Candidate,Lev,BGN,Bulgarian,7202198,110994,65,45287,50199,6994
 Croatia,Member,2013,7,11,,Member,Candidate,Kuna,HRK,Croatian,4225316,56594,75,43847,48732,11536
 Cyprus,Member,2004,4,6,,Member,Member,Euro,EUR,"Greek, Turkish",847008,9251,92,17637,19560,23243
